.container {

}

.gridContainer {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 6fr);
    grid-template-rows: auto;

    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}


@media screen and (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, auto);
    }
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

.gridImg {
    width: 100px;
    height: 100px;
}

.gridContent {
    font-size: 1rem;
    line-height: 1.2;
    margin: 0;
    margin-top: 10px;
}
